{
  "name": "open-council-data-ingestors",
  "version": "0.0.1",
  "description": "Ingestors for OpenCouncilData",
  "main": "index.js",
  "dependencies": {
    "ckan": "^0.2.3"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "mockery": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha --recursive \"spec/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenCouncilData/Platform.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenCouncilData/Platform/issues"
  },
  "homepage": "https://github.com/OpenCouncilData/Platform"
}
